SSL_KEY_PASSWORD=anacondaxs5
DB_PASSWORD=root
VNPAY_SECRET_KEY=9PUZ1BINEIRRSQG4KO0T389BGKKTYYJW
JWT_SECRET_KEY=biwubcuiwcwjcwmcwncwincsjibnscdjkcndjscxiaenidnjckd
RECAPTCHA_SECRET_KEY=6LcwRkEsAAAAAMB_cSdTvZEwZ2NMSQVbjOeI99Lv
GEMINI_API_KEY=AIzaSyCE2uMS8pG-dM4wAv1XTo7hSpb2LGwl8mk
PAYOS_CLIENT_ID=afa0eab3-602b-4df8-b6e5-b4d0f02394bd
PAYOS_API_KEY=ef98a63d-5aff-48cb-9bf0-f2d4ed24800c
PAYOS_CHECKSUM_KEY=ed923d44bb4b11e50bd12637d50407f1d2400f7734d0731fc1fd646d0d42b1d4