spring.application.name=laptopshop_be
server.port=8080
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=${SSL_KEY_PASSWORD}
# server.ssl.key-store-type=PKCS12

spring.datasource.url=jdbc:mysql://localhost/Laptop_shop
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://localhost:8443/api/payment/return
vnpay.tmnCode=1H7N5HXO
vnpay.secretKey=${VNPAY_SECRET_KEY}
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

recaptcha.secretKey=${RECAPTCHA_SECRET_KEY}
recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify

gemini.apiUrl=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.apiKey=AIzaSyCE2uMS8pG-dM4wAv1XTo7hSpb2LGwl8mk

payos.clientId=afa0eab3-602b-4df8-b6e5-b4d0f02394bd
payos.apiKey=ef98a63d-5aff-48cb-9bf0-f2d4ed24800c
payos.checksumKey=ed923d44bb4b11e50bd12637d50407f1d2400f7734d0731fc1fd646d0d42b1d4

payos.createPaymentUrl=https://api-merchant.payos.vn/v2/payment-requests
payos.getInfoUrl=https://api-merchant.payos.vn/v2/payment-requests
# [FAKE-UPDATE] Thay đổi nội dung để cập nhật git history